<!DOCTYPE html>
<html>
    <head>
    <title>
      New Year
    </title>
    <style type="text/css">
        body{background-image:url(Screenshot\ 2023-01-14\ 105129.jpg );background-size:cover;align-self: start;}
        
       h4{text-align:center}         
       h4{border-color:rgb(60, 83, 83);border-width:5px;border-style:inset}
       h4{background-color: rgb(219, 193, 193); color:rgb(9, 9, 23);border-inline-color: rgb(102, 0, 128);transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(147, 120, 203);border-width:5px;border-style:inset}
       h2{background-color: rgb(38, 35, 35); color:rgb(67, 53, 67);border-inline-color: rgb(23, 24, 23);transition: all;}
       h3{text-align:center}         
       h3{border-color:rgb(143, 172, 143);border-width:5px;border-style:inset}
       h3{background-color: rgb(123, 52, 52); color:rgb(163, 202, 156);border-inline-color: green;transition: all;}
       h1{border-color:rgb(143, 172, 143);border-width:5px;border-style:inset}
       h1{background-color: rgb(185, 55, 55); color:rgb(74, 119, 67);border-inline-color: rgb(116, 125, 116);transition: all;}
        
    </style>
    <body>
        <marquee>
          <h1>happy bhogi</h1>
           
           
      !</marquee>
        <h1>play these</h1>
       <audio controls autoplay <source src="[iSongs.info] 02 - Sankranthi Sandhalle.mp3"></audio> 
       <h3>It occurs on the final day of the Hindu Solar Calendar's Agrahya or Mrgara month. The Gregorian calendar indicates that it is often observed on January 13.</h3> 
       <h3>On Bhogi, people focus on new things that bring about change or transformation while tossing off outdated and abandoned items.</h3>
       <h3>Wooden household furniture that is no longer in use as well as other solid fuels are used to start bonfires</h3>

       <h3>****HAVE A NICE DAY***** </h3>    

       <h3>done through html by nikhil</h3>          
    
        
       
           </body>
</html>